### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [153]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [154]:
#df_t_players = purchase_data ['SN'].value_counts()
df_Total = pd.DataFrame({"Total Players": [purchase_data['SN'].nunique()]})
df_Total
purchase_data['Price'].mean()
purchase_data['Price'].count()
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [155]:
df_analyses = pd.DataFrame({"Number of Unique Items": [purchase_data['Item ID'].nunique()], 
                            "Average Price": [round((purchase_data['Price'].mean()), 2)],
                            "Number of Purchases": [purchase_data['SN'].count()],
                            "Total Revenue": [round((purchase_data['Price'].sum()),2)]
                           })
df_analyses['Average Price'] = '$ ' + df_analyses['Average Price'].astype(str)
df_analyses['Total Revenue'] = '$ ' + df_analyses['Total Revenue'].astype(str)
df_analyses

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780     $ 2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [156]:
Demographics_df = pd.DataFrame(purchase_data.groupby('Gender')['SN'].nunique())
Demographics_df = Demographics_df.rename(columns={"SN": "Total Count"})
Demographics_df['Percentage of players'] = (round(Demographics_df['Total Count']/560*100, 2))
Demographics_df = Demographics_df.sort_values(by=['Total Count'], ascending=False)
Demographics_df

                       Total Count  Percentage of players
Gender
Male                           484                  86.43
Female                          81                  14.46
Other / Non-Disclosed           11                   1.96


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [157]:
grouped_count = purchase_data.groupby('Gender')
purchase_count = grouped_count['Purchase ID'].count()
avg_price = round(grouped_count['Price'].mean(), 2)
total_price = round(grouped_count['Price'].sum(),2)
avg_purchase_person = round(grouped_count['Price'].sum().nunique()/grouped_count['SN'].count(), 2)

purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Average Purchase Price": avg_price,
                                    "Total Purchase Value": total_price,
                                    "Avg Total Purchase Per Person": avg_purchase_person
                                 })

purchase_analysis['Average Purchase Price'] = '$ ' + purchase_analysis['Average Purchase Price'].astype(str)
purchase_analysis['Total Purchase Value'] = '$ ' + purchase_analysis['Total Purchase Value'].astype(str)
purchase_analysis['Avg Total Purchase Per Person'] = '$ ' + purchase_analysis['Avg Total Purchase Per Person'].astype(str)
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$ 3.2,$ 361.94,$ 0.03
Male,652,$ 3.02,$ 1967.64,$ 0.0
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 0.2

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [165]:
age_df = purchase_data
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
group_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]
age_df['Range'] = pd.cut(purchase_data['Age'], bins, labels=group_labels)

age_df_total = age_df["Range"].value_counts()
age_df_percentage = age_df_total / (purchase_data['SN'].nunique()) * 100
age_demo = pd.DataFrame({"Total Count": age_df_total, "Percentage of Players": age_df_percentage})
age_demo.sort_index().round(2)

       Total Count  Percentage of Players
<10             23                   3.99
10-14           28                   4.86
15-19          136                  23.61
20-24          365                  63.37
25-29          101                  17.53
30-34           73                  12.67
35-39           41                   7.12
40+             13                   2.26

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [178]:
purchase_df = purchase_data
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
group_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39","40+"]
purchase_df['Range'] = pd.cut(purchase_data['Age'], bins, labels=group_labels)

purchase_count = purchase_df.groupby(['Range']).sum()["Price"].rename("Total Purchase Value")
avg_purchase_price = purchase_df.groupby(['Range']).mean()["Price"].rename("Average Purchase Value")
purchase_age_count = purchase_df.groupby(['Range']).count()["Price"].rename("Purchase Age Count")
avg_purchase_person = purchase_df.groupby(['Range']).mean()["Price"].rename("Avg Total Purchase per Person")

#dataframe
purchase_df2 = pd.DataFrame({"Purchase Count": purchase_age_count, 
                             "Average Purchase Price": avg_purchase_price, 
                             "Total Purchase Value": purchase_count, 
                             "Avg Total Purchase per Person":avg_purchase_person })
#formatting
purchase_df2["Total Purchase Value"] = purchase_df2["Total Purchase Value"].map("${:,.2f}".format)
purchase_df2["Average Purchase Price"] = purchase_df2["Average Purchase Price"].map("${:,.2f}".format)
purchase_df2 ["Purchase Count"] = purchase_df2["Purchase Count"].map("{:,}".format)
purchase_df2["Avg Total Purchase per Person"] = purchase_df2["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_df2 = purchase_df2.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

purchase_df2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [184]:
top_df = purchase_data

average_gamer = top_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
count_gamer = top_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")
total_gamer = top_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

top_df2 = pd.DataFrame({"Purchase Count": count_gamer, 
                             "Average Purchase Price": average_gamer, 
                             "Total Purchase Value": total_gamer,
                        })
top_df2["Total Purchase Value"] = top_df2["Total Purchase Value"].map("${:,.2f}".format)
top_df2["Average Purchase Price"] = top_df2["Average Purchase Price"].map("${:,.2f}".format)                             


sort_gamer = top_df2.sort_values("Purchase Count", ascending=False)
sort_gamer.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [189]:
item_info = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

total_purchase = item_info.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_purchase = item_info.groupby(["Item ID", "Item Name"]).mean()["Price"]
count = item_info.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

#df
item_info_df = pd.DataFrame({"Total Purchase Value": total_purchase, "Item Price": average_purchase, "Purchase Count": count})

#clean
item_info_clean = item_info_df.sort_values("Purchase Count", ascending=False)

#format
item_info_clean["Purchase Count"] = item_info_clean["Purchase Count"].map("{:,}".format)
item_info_clean["Total Purchase Value"] = item_info_clean["Total Purchase Value"].map("${:,.2f}".format)
item_info_clean["Item Price"] = item_info_clean["Item Price"].map("${:,.2f}".format)

#table
popular_item = item_info_clean.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
purchase_total1 = item_info_df.sort_values("Total Purchase Value", ascending=False)

purchase_total1["Purchase Count"] = item_total_purchase["Purchase Count"].map("{:,}".format)
purchase_total1["Total Purchase Value"] = item_total_purchase["Total Purchase Value"].map("${:,.2f}".format)
purchase_total1["Item Price"] = item_total_purchase["Item Price"].map("${:,.2f}".format)

profit_item_identify = item_total_purchase.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

profit_item_identify.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80